%github 

git add <filename>
git commit -m "write what has been done"
git push origin main 

%to uppmax 
ssh olno6840@rackham.uppmax.uu.se

%run batch job 
sbatch <file.sh>

%Connect to working node 
$ salloc -A g2021012 -M snowy -p core -n 2 -t 00:00:00 --reservation=<code>

%exit working node 
exit 

%see how job runs 
jobinfo -M snowy -u olno6840

%remove all file in map
%stand in map 
rm -r * 

%unzip file 
gunzip <file.gz>

%Download ref genome from NCBI 
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/120/755/GCF_010120755.1_ASM1012075v1/GCF_010120755.1_ASM1012075v1_genomic.fna.gz
%another file format 
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/120/755/GCF_010120755.1_ASM1012075v1/GCF_010120755.1_ASM1012075v1_genomic.gff.gz

%Download related genome Enterococcus faecalis from NCBI 
%refsec 
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/393/015/GCF_000393015.1_Ente_faec_T5_V1/GCF_000393015.1_Ente_faec_T5_V1_genomic.fna.gz

